REACT_APP_BASENAME="DietSystem"
NODE_ENV="development"
GENERATE_SOURCEMAP=false
NODE_ENV="production"
PORT=80

FIREBASE_API_KEY="AIzaSyDzTbSpPdRl0KuyXWWxAh4c70jMkMo1PfU"
FIREBASE_AUTH_DOMAIN="dt-chat-68bac.firebaseapp.com"
FIREBASE_PROJECT_ID="dt-chat-68bac"
FIREBASE_STORAGE_BUCKET="dt-chat-68bac.appspot.com"
FIREBASE_MESSAGIN_SENDER_ID="263281938524"
FIREBASE_APP_ID="1:263281938524:web:29d77a60d601967daf9699"
proxy="https://api-v2-dietsystem-1619601137dc.herokuapp.com/"