REACT_APP_BASENAME=""
NODE_ENV="development"
GENERATE_SOURCEMAP=false
NODE_ENV="production"
PORT=3005

FIREBASE_API_KEY="AAAAAAAAAAAAAAAAAAAAAAAAA"
FIREBASE_AUTH_DOMAIN="AAAAAAAAAAAAAAAAAAAAAAAAA"
FIREBASE_PROJECT_ID="AAAAAAAAAAAAAAAAAAAAAAAAA"
FIREBASE_STORAGE_BUCKET="AAAAAAAAAAAAAAAAAAAAAAAAA"
FIREBASE_MESSAGIN_SENDER_ID="AAAAAAAAAAAAAAAAAAAAAAAAA"
FIREBASE_APP_ID="AAAAAAAAAAAAAAAAAAAAAAAAA"